#Basic calculator

def calculate(n1,n2,s):
    if s == '+':
        r = n1+n2
    elif s == '-':
        r = n1-n2
    elif op == '*':
        r =  n1*n2
    elif s == '/':
        r = n1/n2
    elif s =='^':
        r =  n1**n2
    else:
        raise ValueError('Invalid operator')
    return r

    
Calc = True
while Calc is True:
    n1 = float(input('Enter first number: '))
    op = input('Enter operator (+,-,*,/,^): ')
    n2 = float(input('Enter second number: '))
    result=calculate(n1,n2,op)
    print('=',result)
    ch = input('Continue? (y/n): ')
    if ch == 'n':
        Calc = False
